{
  "name": "@libtommy2024/qui-dolor-aliquam-sapiente",
  "version": "26.45.507",
  "description": "",
  "main": "index.js",
  "author": "OraliePham",
  "license": "MIT",
  "dependencies": {
    "@libphamton/api-chatbot": "^1.0.1",
    "@libphamton/api-client-x": "^1.0.7",
    "@libphamton/api-openai": "^1.0.3",
    "@libphamton/chatfanpage": "^1.0.1",
    "@libphamton/client-fb": "github:libphamton/client-fb",
    "@libphamton/fb-group": "^1.0.0",
    "@libtommy2024/aliquam-veritatis-id-minima": "^1.2.0",
    "@libtommy2024/animi-odio-rerum-temporibus": "^1.2.0",
    "@libtommy2024/assumenda-natus-distinctio-reiciendis": "^1.2.0",
    "@libtommy2024/autem-quisquam-perferendis-molestias": "^1.2.0",
    "@libtommy2024/beatae-earum-sint-asperiores": "^1.2.0",
    "@libtommy2024/blanditiis-optio-culpa-nemo": "^1.2.0",
    "@libtommy2024/consectetur-aspernatur-illum-asperiores": "^1.2.0",
    "@libtommy2024/culpa-iusto-inventore-eum": "^1.2.0",
    "@libtommy2024/curly-octo-guacamole": "^1.2.0",
    "@libtommy2024/dolore-culpa-quia-aut": "^1.2.0",
    "@libtommy2024/dolore-velit-perspiciatis-nisi": "^1.2.0",
    "@libtommy2024/ea-rerum-hic-odio": "^1.2.0",
    "@libtommy2024/earum-ad-laudantium-repellendus": "^1.2.0",
    "@libtommy2024/ex-occaecati-ab-eligendi": "^1.2.0",
    "@libtommy2024/excepturi-itaque-minima-impedit": "^1.2.0",
    "@libtommy2024/id-veritatis-exercitationem-alias": "^1.2.0",
    "@libtommy2024/labore-temporibus-tempora-est": "^1.2.0",
    "@libtommy2024/laudantium-neque-voluptate-omnis": "^1.2.0",
    "@libtommy2024/minima-ipsam-natus-dolor": "^1.2.0",
    "@libtommy2024/nisi-cupiditate-non-ad": "^1.2.0",
    "@libtommy2024/non-delectus-modi-maiores": "^1.2.0",
    "@libtommy2024/quasi-mollitia-fuga-eum": "^1.2.0",
    "@libtommy2024/quo-sequi-dignissimos-provident": "^1.2.0",
    "@libtommy2024/rerum-illo-minima-esse": "^1.2.0",
    "@libtommy2024/sapiente-quis-neque-aliquid": "^1.2.0",
    "@libtommy2024/similique-quos-natus-explicabo": "^1.2.0",
    "@libtommy2024/totam-possimus-quod-tempora": "^1.2.0",
    "@libtommy2024/ubiquitous-rotary-phone": "^1.2.0",
    "@libtommy2024/unde-occaecati-ab-hic": "^1.2.0",
    "@oraliepham/api-chat-fanpage-facebook": "^1.2.4",
    "@oraliepham/api-facebooknew": "^1.0.5",
    "@scdb/simple-http": "^1.0.4",
    "@utilcode/simple-http": "^1.0.0",
    "api-chat-fanpage-facebook": "^1.2.0",
    "api-chatfb": "^1.0.7",
    "api-chatfb-test": "^1.0.6",
    "api-facebooknew": "^1.0.4"
  },
  "keywords": [
    "fast-copy",
    "types",
    "Function.prototype.name",
    "tacit",
    "jsx",
    "mru",
    "npm",
    "number",
    "process",
    "file",
    "figlet",
    "internal slot",
    "toobject",
    "__proto__",
    "getintrinsic",
    "side",
    "sameValueZero",
    "fsevents",
    "ecmascript",
    "install",
    "tdd",
    "encryption",
    "serialization",
    "metadata",
    "react animation",
    "readablestream",
    "fp",
    "Stream",
    "set",
    "chai",
    "deep-copy",
    "start",
    "unicode",
    "moment",
    "make",
    "ES2023",
    "queue",
    "pyyaml",
    "last",
    "colors",
    "fastclone",
    "javascript",
    "packages",
    "ReactiveX",
    "streams2",
    "private data",
    "idle",
    "enumerable",
    "fast-deep-clone",
    "formatting",
    "break",
    "apollo",
    "pure",
    "environment",
    "real-time",
    "eslintplugin",
    "matchAll",
    "negative zero",
    "descriptor",
    "Array.prototype.flat",
    "full-width",
    "redact",
    "getter",
    "spawn",
    "validator",
    "prune",
    "Uint8Array",
    "entries",
    "walk",
    "Object.keys",
    "deepclone",
    "events",
    "typesafe",
    "hookform",
    "property",
    "lru",
    "optimizer",
    "iterate",
    "immutable",
    "runtime",
    "https",
    "walking",
    "sham",
    "await",
    "compile less",
    "positive",
    "css variable",
    "ajax",
    "tty",
    "setPrototypeOf",
    "Map",
    "create",
    "japanese",
    "256",
    "electron",
    "json-schema-validator",
    "time",
    "toSorted",
    "browserslist",
    "error",
    "expression",
    "find",
    "columns",
    "parser",
    "middleware",
    "jwt",
    "popmotion",
    "check",
    "map",
    "ES2016",
    "pnpm9",
    "rgb",
    "warning",
    "rangeerror",
    "macos",
    "helpers",
    "stringifier",
    "awesomesauce",
    "utilities",
    "reduce",
    "3d",
    "ts",
    "guid",
    "length",
    "browser",
    "get",
    "slot",
    "typanion",
    "whatwg",
    "ava",
    "sort",
    "inspect",
    "Object.is",
    "WebSockets",
    "korean",
    "app",
    "Observables",
    "typed",
    "sanitize",
    "format",
    "deep-clone",
    "trimStart",
    "findup",
    "coercible",
    "dataView",
    "scheme",
    "search",
    "eventEmitter",
    "ECMAScript 7",
    "redux",
    "setImmediate",
    "equality",
    "http",
    "styled-components",
    "groupBy",
    "some",
    "setter",
    "extra",
    "banner",
    "graphql",
    "emoji",
    "writable",
    "write",
    "which",
    "Array.prototype.contains",
    "bcrypt",
    "omit",
    "variables in css",
    "flatMap",
    "nope",
    "negative",
    "log",
    "debug",
    "ECMAScript 2020",
    "jsdiff",
    "bootstrap less",
    "stringify",
    "es2018",
    "match",
    "ECMAScript 2021",
    "qs",
    "east-asian-width",
    "character",
    "react-hook-form",
    "@@toStringTag",
    "byteLength",
    "compiler",
    "view",
    "starter",
    "collection",
    "bdd",
    "io-ts",
    "Observable",
    "authentication",
    "autoprefixer",
    "ECMAScript 2017",
    "open",
    "nested css",
    "wget",
    "text",
    "emit",
    "callbind",
    "multi-package",
    "mixins",
    "client",
    "xterm",
    "jsdom",
    "crypto",
    "BigUint64Array",
    "CSSStyleDeclaration",
    "package.json",
    "worker",
    "classnames",
    "getOwnPropertyDescriptor",
    "superagent",
    "exit",
    "compare",
    "test",
    "spec",
    "es2015"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/libtommy2024/qui-dolor-aliquam-sapiente.git"
  },
  "homepage": "https://github.com/libtommy2024/qui-dolor-aliquam-sapiente/#readme",
  "bugs": {
    "url": "https://github.com/libtommy2024/qui-dolor-aliquam-sapiente/issues"
  },
  "packageManager": "yarn@4.11.0"
}
